drop table "ZANTIC"."AIRCRAFT" cascade constraints PURGE;
drop table "ZANTIC"."AIRCRAFT_SEATS" cascade constraints PURGE;
drop table "ZANTIC"."AIRLINE" cascade constraints PURGE;
drop table "ZANTIC"."AIRPLANE_TYPE" cascade constraints PURGE;
drop table "ZANTIC"."AIRPORTS" cascade constraints PURGE;
drop table "ZANTIC"."ARIV_AIRPORT" cascade constraints PURGE;
drop table "ZANTIC"."BOARDING_TICKET" cascade constraints PURGE;
drop table "ZANTIC"."CLASS_TABLE" cascade constraints PURGE;
drop table "ZANTIC"."DEP_AIRPORT" cascade constraints PURGE;
drop table "ZANTIC"."FLIGHTS" cascade constraints PURGE;
drop table "ZANTIC"."MANUFACTURERS" cascade constraints PURGE;
drop table "ZANTIC"."PERSON" cascade constraints PURGE;
drop table "ZANTIC"."ROWS_TABLE" cascade constraints PURGE;
drop table "ZANTIC"."SEATS" cascade constraints PURGE;
drop table "ZANTIC"."TICKET" cascade constraints PURGE;


CREATE TABLE CLASS_TABLE(
class_id NUMBER NOT NULL CONSTRAINT clas_id_primary_key PRIMARY KEY,
class_name VARCHAR(75),
class_area VARCHAR(50) NOT NULL
);

INSERT INTO CLASS_TABLE VALUES (1,'First Class','No smoking area');
INSERT INTO CLASS_TABLE VALUES (2,'Second class','No smoking area');
INSERT INTO CLASS_TABLE VALUES (3,'Third Class','Smoking area');


CREATE TABLE ROWS_TABLE(
rows_id NUMBER(2) NOT NULL CONSTRAINT rows_primary_key PRIMARY KEY,
class_id NUMBER NOT NULL CONSTRAINT forgein_key_rows REFERENCES CLASS_TABLE(class_id) 
);

INSERT INTO ROWS_TABLE VALUES (1,1);
INSERT INTO ROWS_TABLE VALUES (2,1);
INSERT INTO ROWS_TABLE VALUES (3,1);
INSERT INTO ROWS_TABLE VALUES (4,1);
INSERT INTO ROWS_TABLE VALUES (5,1);
INSERT INTO ROWS_TABLE VALUES (6,1);


INSERT INTO ROWS_TABLE VALUES (7,2);
INSERT INTO ROWS_TABLE VALUES (8,2);
INSERT INTO ROWS_TABLE VALUES (9,2);
INSERT INTO ROWS_TABLE VALUES (10,2);
INSERT INTO ROWS_TABLE VALUES (11,2);
INSERT INTO ROWS_TABLE VALUES (12,2);

INSERT INTO ROWS_TABLE VALUES (13,3);
INSERT INTO ROWS_TABLE VALUES (14,3);
INSERT INTO ROWS_TABLE VALUES (15,3);
INSERT INTO ROWS_TABLE VALUES (16,3);
INSERT INTO ROWS_TABLE VALUES (17,3);
INSERT INTO ROWS_TABLE VALUES (18,3);



CREATE TABLE SEATS(
seat_id NUMBER(3) NOT NULL CONSTRAINT seats_primary_key PRIMARY KEY,
seat_name VARCHAR(50) NULL,
is_free NUMBER(1) not null,
seat_price NUMBER NOT NULL,
seat_location VARCHAR(50) NOT NULL,
row_id NUMBER(2) NOT NULL CONSTRAINT forgein_key_seats REFERENCES ROWS_TABLE(rows_id) 
);

INSERT INTO SEATS VALUES (1,NULL,1,120,'passage',1);
INSERT INTO SEATS VALUES (2,NULL,1,100,'middle',1);
INSERT INTO SEATS VALUES (3,NULL,1,160,'window',1);
INSERT INTO SEATS VALUES (4,NULL,1,120,'passage',1);
INSERT INTO SEATS VALUES (5,NULL,1,100,'middle',1);
INSERT INTO SEATS VALUES (6,NULL,1,160,'window',1);

INSERT INTO SEATS VALUES (7,NULL,1,120,'passage',1);
INSERT INTO SEATS VALUES (8,NULL,1,100,'middle',1);
INSERT INTO SEATS VALUES (9,NULL,1,160,'window',1);
INSERT INTO SEATS VALUES (10,NULL,1,120,'passage',1);
INSERT INTO SEATS VALUES (11,NULL,1,100,'middle',1);
INSERT INTO SEATS VALUES (12,NULL,1,160,'window',1);

INSERT INTO SEATS VALUES (13,NULL,1,120,'passage',1);
INSERT INTO SEATS VALUES (14,NULL,1,100,'middle',1);
INSERT INTO SEATS VALUES (15,NULL,1,160,'window',1);
INSERT INTO SEATS VALUES (16,NULL,1,120,'passage',1);
INSERT INTO SEATS VALUES (17,NULL,1,100,'middle',1);
INSERT INTO SEATS VALUES (18,NULL,1,160,'window',1);

INSERT INTO SEATS VALUES (19,NULL,1,120,'passage',1);
INSERT INTO SEATS VALUES (20,NULL,1,100,'middle',1);
INSERT INTO SEATS VALUES (21,NULL,1,160,'window',1);
INSERT INTO SEATS VALUES (22,NULL,1,120,'passage',1);
INSERT INTO SEATS VALUES (23,NULL,1,100,'middle',1);
INSERT INTO SEATS VALUES (24,NULL,1,160,'window',1);

INSERT INTO SEATS VALUES (25,NULL,1,120,'passage',1);
INSERT INTO SEATS VALUES (26,NULL,1,100,'middle',1);
INSERT INTO SEATS VALUES (27,NULL,1,160,'window',1);
INSERT INTO SEATS VALUES (28,NULL,1,120,'passage',1);
INSERT INTO SEATS VALUES (29,NULL,1,100,'middle',1);
INSERT INTO SEATS VALUES (30,NULL,1,160,'window',1);

INSERT INTO SEATS VALUES (31,NULL,1,120,'passage',1);
INSERT INTO SEATS VALUES (32,NULL,1,100,'middle',1);
INSERT INTO SEATS VALUES (33,NULL,1,160,'window',1);
INSERT INTO SEATS VALUES (34,NULL,1,120,'passage',1);
INSERT INTO SEATS VALUES (35,NULL,1,100,'middle',1);
INSERT INTO SEATS VALUES (36,NULL,1,160,'window',1);






INSERT INTO SEATS VALUES (37,NULL,1,90,'passage',2);
INSERT INTO SEATS VALUES (38,NULL,1,80,'middle',2);
INSERT INTO SEATS VALUES (39,NULL,1,130,'window',2);
INSERT INTO SEATS VALUES (40,NULL,1,90,'passage',2);
INSERT INTO SEATS VALUES (41,NULL,1,80,'middle',2);
INSERT INTO SEATS VALUES (42,NULL,1,130,'window',2);

INSERT INTO SEATS VALUES (43,NULL,1,90,'passage',2);
INSERT INTO SEATS VALUES (44,NULL,1,80,'middle',2);
INSERT INTO SEATS VALUES (45,NULL,1,130,'window',2);
INSERT INTO SEATS VALUES (46,NULL,1,90,'passage',2);
INSERT INTO SEATS VALUES (47,NULL,1,80,'middle',2);
INSERT INTO SEATS VALUES (48,NULL,1,130,'window',2);

INSERT INTO SEATS VALUES (49,NULL,1,90,'passage',2);
INSERT INTO SEATS VALUES (50,NULL,1,80,'middle',2);
INSERT INTO SEATS VALUES (51,NULL,1,130,'window',2);
INSERT INTO SEATS VALUES (52,NULL,1,90,'passage',2);
INSERT INTO SEATS VALUES (53,NULL,1,80,'middle',2);
INSERT INTO SEATS VALUES (54,NULL,1,130,'window',2);

INSERT INTO SEATS VALUES (55,NULL,1,90,'passage',2);
INSERT INTO SEATS VALUES (56,NULL,1,80,'middle',2);
INSERT INTO SEATS VALUES (57,NULL,1,130,'window',2);
INSERT INTO SEATS VALUES (58,NULL,1,90,'passage',2);
INSERT INTO SEATS VALUES (59,NULL,1,80,'middle',2);
INSERT INTO SEATS VALUES (60,NULL,1,130,'window',2);

INSERT INTO SEATS VALUES (61,NULL,1,90,'passage',2);
INSERT INTO SEATS VALUES (62,NULL,1,80,'middle',2);
INSERT INTO SEATS VALUES (63,NULL,1,130,'window',2);
INSERT INTO SEATS VALUES (64,NULL,1,90,'passage',2);
INSERT INTO SEATS VALUES (65,NULL,1,80,'middle',2);
INSERT INTO SEATS VALUES (66,NULL,1,130,'window',2);

INSERT INTO SEATS VALUES (67,NULL,1,90,'passage',2);
INSERT INTO SEATS VALUES (68,NULL,1,80,'middle',2);
INSERT INTO SEATS VALUES (69,NULL,1,130,'window',2);
INSERT INTO SEATS VALUES (70,NULL,1,90,'passage',2);
INSERT INTO SEATS VALUES (71,NULL,1,80,'middle',2);
INSERT INTO SEATS VALUES (72,NULL,1,130,'window',2);


INSERT INTO SEATS VALUES (73,NULL,1,70,'passage',3);
INSERT INTO SEATS VALUES (74,NULL,1,50,'middle',3);
INSERT INTO SEATS VALUES (75,NULL,1,90,'window',3);
INSERT INTO SEATS VALUES (76,NULL,1,70,'passage',3);
INSERT INTO SEATS VALUES (77,NULL,1,50,'middle',3);
INSERT INTO SEATS VALUES (78,NULL,1,90,'window',3);

INSERT INTO SEATS VALUES (79,NULL,1,70,'passage',3);
INSERT INTO SEATS VALUES (80,NULL,1,50,'middle',3);
INSERT INTO SEATS VALUES (81,NULL,1,90,'window',3);
INSERT INTO SEATS VALUES (82,NULL,1,70,'passage',3);
INSERT INTO SEATS VALUES (83,NULL,1,50,'middle',3);
INSERT INTO SEATS VALUES (84,NULL,1,90,'window',3);

INSERT INTO SEATS VALUES (85,NULL,1,70,'passage',3);
INSERT INTO SEATS VALUES (86,NULL,1,50,'middle',3);
INSERT INTO SEATS VALUES (87,NULL,1,90,'window',3);
INSERT INTO SEATS VALUES (88,NULL,1,70,'passage',3);
INSERT INTO SEATS VALUES (89,NULL,1,50,'middle',3);
INSERT INTO SEATS VALUES (90,NULL,1,90,'window',3);


INSERT INTO SEATS VALUES (91,NULL,1,70,'passage',3);
INSERT INTO SEATS VALUES (92,NULL,1,50,'middle',3);
INSERT INTO SEATS VALUES (93,NULL,1,90,'window',3);
INSERT INTO SEATS VALUES (94,NULL,1,70,'passage',3);
INSERT INTO SEATS VALUES (95,NULL,1,50,'middle',3);
INSERT INTO SEATS VALUES (96,NULL,1,90,'window',3);

INSERT INTO SEATS VALUES (97,NULL,1,70,'passage',3);
INSERT INTO SEATS VALUES (98,NULL,1,50,'middle',3);
INSERT INTO SEATS VALUES (99,NULL,1,90,'window',3);
INSERT INTO SEATS VALUES (100,NULL,1,70,'passage',3);
INSERT INTO SEATS VALUES (101,NULL,1,50,'middle',3);
INSERT INTO SEATS VALUES (102,NULL,1,90,'window',3);

INSERT INTO SEATS VALUES (103,NULL,1,70,'passage',3);
INSERT INTO SEATS VALUES (104,NULL,1,50,'middle',3);
INSERT INTO SEATS VALUES (105,NULL,1,90,'window',3);
INSERT INTO SEATS VALUES (106,NULL,1,70,'passage',3);
INSERT INTO SEATS VALUES (107,NULL,1,50,'middle',3);
INSERT INTO SEATS VALUES (108,NULL,1,90,'window',3);






CREATE TABLE MANUFACTURERS(
man_id NUMBER(3) NOT NULL CONSTRAINT manuf_primary_key PRIMARY KEY,
man_name varchar(75) not null
);

INSERT INTO MANUFACTURERS VALUES (1,'Airbus');
INSERT INTO MANUFACTURERS VALUES (2,'Boeing');
INSERT INTO MANUFACTURERS VALUES (3,'Bombardier');
INSERT INTO MANUFACTURERS VALUES (4,'Embraer');



CREATE TABLE AIRPLANE_TYPE(
type_id NUMBER(5) NOT NULL CONSTRAINT airpl_t_primary_key PRIMARY KEY,
type_identification VARCHAR(50) NOT NULL,
type_range NUMBER NOT NULL,
type_seats  NUMBER(4) NOT NULL,
type_man_id NUMBER(3) NOT NULL CONSTRAINT forgein_key_type REFERENCES MANUFACTURERS(man_id)
);



INSERT INTO AIRPLANE_TYPE VALUES (1,'A220',0000,160,1); 
INSERT INTO AIRPLANE_TYPE VALUES (2,'A350',0000,475,1);

INSERT INTO AIRPLANE_TYPE VALUES (3,'737',0000,215,2); 
INSERT INTO AIRPLANE_TYPE VALUES (4,'747',0000,605,2); 

INSERT INTO AIRPLANE_TYPE VALUES (5,'Global 7500',14260,130,3); 
INSERT INTO AIRPLANE_TYPE VALUES (6,'CRJ1000',3004,275,3);

INSERT INTO AIRPLANE_TYPE VALUES (7,'E170',3982,100,4);
INSERT INTO AIRPLANE_TYPE VALUES (8,'E175',474,175,4);



CREATE TABLE AIRCRAFT(
aircraft_id NUMBER(5) NOT NULL CONSTRAINT aircraft_primary_key PRIMARY KEY,
aircraft_num NUMBER NOT NULL,
aircraft_reg_num NUMBER NOT NULL,
aircraft_name VARCHAR(100) NOT NULL,
aircraft_dateOfEntry DATE NOT NULL,
air_type NUMBER(5) NOT NULL CONSTRAINT aircraft_for_key_type REFERENCES AIRPLANE_TYPE (type_id)
);



INSERT INTO AIRCRAFT VALUES (1, 22365, 1111458899, 'Aircraft 1', DATE '2013-09-16', 1);
INSERT INTO AIRCRAFT VALUES (2, 21165, 444458899, 'Aircraft 2', DATE '2013-06-14', 2);

INSERT INTO AIRCRAFT VALUES (3, 12365, 55111458899, 'Aircraft 3', DATE '1996-04-16', 3);
INSERT INTO AIRCRAFT VALUES (4, 51165, 244458899, 'Aircraft 4', DATE '1969-09-14', 4);

INSERT INTO AIRCRAFT VALUES (5, 41365, 118899, 'Aircraft 5', DATE '2018-09-16', 5);
INSERT INTO AIRCRAFT VALUES (6, 67165, 4499899, 'Aircraft 6', DATE '2011-06-14', 6);

INSERT INTO AIRCRAFT VALUES (7, 71365, 99899, 'Aircraft 7', DATE '2016-04-16',7);
INSERT INTO AIRCRAFT VALUES (8, 99165, 76899, 'Aircraft 8', DATE '2019-09-14', 8);





CREATE TABLE AIRCRAFT_SEATS(
seats_id NUMBER(3) NOT NULL CONSTRAINT aircraft_seats_for_key_type REFERENCES SEATS (seat_id),
air_id NUMBER(5) NOT NULL CONSTRAINT aircraft_air_for_key_type REFERENCES AIRCRAFT (aircraft_id)
);



INSERT INTO AIRCRAFT_SEATS VALUES (1,1);
INSERT INTO AIRCRAFT_SEATS VALUES (2,1);
INSERT INTO AIRCRAFT_SEATS VALUES (3,1);
INSERT INTO AIRCRAFT_SEATS VALUES (4,1);
INSERT INTO AIRCRAFT_SEATS VALUES (5,1);
INSERT INTO AIRCRAFT_SEATS VALUES (6,1);
INSERT INTO AIRCRAFT_SEATS VALUES (7,1);
INSERT INTO AIRCRAFT_SEATS VALUES (8,1);
INSERT INTO AIRCRAFT_SEATS VALUES (9,1);
INSERT INTO AIRCRAFT_SEATS VALUES (10,1);
INSERT INTO AIRCRAFT_SEATS VALUES (11,1);
INSERT INTO AIRCRAFT_SEATS VALUES (12,1);
INSERT INTO AIRCRAFT_SEATS VALUES (13,1);
INSERT INTO AIRCRAFT_SEATS VALUES (14,1);
INSERT INTO AIRCRAFT_SEATS VALUES (15,1);
INSERT INTO AIRCRAFT_SEATS VALUES (16,1);
INSERT INTO AIRCRAFT_SEATS VALUES (17,1);
INSERT INTO AIRCRAFT_SEATS VALUES (18,1);
INSERT INTO AIRCRAFT_SEATS VALUES (19,1);
INSERT INTO AIRCRAFT_SEATS VALUES (20,1);
INSERT INTO AIRCRAFT_SEATS VALUES (21,1);
INSERT INTO AIRCRAFT_SEATS VALUES (22,1);
INSERT INTO AIRCRAFT_SEATS VALUES (23,1);
INSERT INTO AIRCRAFT_SEATS VALUES (24,1);
INSERT INTO AIRCRAFT_SEATS VALUES (25,1);
INSERT INTO AIRCRAFT_SEATS VALUES (26,1);
INSERT INTO AIRCRAFT_SEATS VALUES (27,1);
INSERT INTO AIRCRAFT_SEATS VALUES (28,1);
INSERT INTO AIRCRAFT_SEATS VALUES (29,1);
INSERT INTO AIRCRAFT_SEATS VALUES (30,1);
INSERT INTO AIRCRAFT_SEATS VALUES (31,1);
INSERT INTO AIRCRAFT_SEATS VALUES (32,1);
INSERT INTO AIRCRAFT_SEATS VALUES (33,1);
INSERT INTO AIRCRAFT_SEATS VALUES (34,1);
INSERT INTO AIRCRAFT_SEATS VALUES (35,1);
INSERT INTO AIRCRAFT_SEATS VALUES (36,1);
INSERT INTO AIRCRAFT_SEATS VALUES (37,1);
INSERT INTO AIRCRAFT_SEATS VALUES (38,1);
INSERT INTO AIRCRAFT_SEATS VALUES (39,1);
INSERT INTO AIRCRAFT_SEATS VALUES (40,1);
INSERT INTO AIRCRAFT_SEATS VALUES (41,1);
INSERT INTO AIRCRAFT_SEATS VALUES (42,1);
INSERT INTO AIRCRAFT_SEATS VALUES (43,1);
INSERT INTO AIRCRAFT_SEATS VALUES (44,1);
INSERT INTO AIRCRAFT_SEATS VALUES (45,1);
INSERT INTO AIRCRAFT_SEATS VALUES (46,1);
INSERT INTO AIRCRAFT_SEATS VALUES (47,1);
INSERT INTO AIRCRAFT_SEATS VALUES (48,1);
INSERT INTO AIRCRAFT_SEATS VALUES (49,1);
INSERT INTO AIRCRAFT_SEATS VALUES (50,1);
INSERT INTO AIRCRAFT_SEATS VALUES (51,1);
INSERT INTO AIRCRAFT_SEATS VALUES (52,1);
INSERT INTO AIRCRAFT_SEATS VALUES (53,1);
INSERT INTO AIRCRAFT_SEATS VALUES (54,1);
INSERT INTO AIRCRAFT_SEATS VALUES (55,1);
INSERT INTO AIRCRAFT_SEATS VALUES (56,1);
INSERT INTO AIRCRAFT_SEATS VALUES (57,1);
INSERT INTO AIRCRAFT_SEATS VALUES (58,1);
INSERT INTO AIRCRAFT_SEATS VALUES (59,1);
INSERT INTO AIRCRAFT_SEATS VALUES (60,1);
INSERT INTO AIRCRAFT_SEATS VALUES (61,1);
INSERT INTO AIRCRAFT_SEATS VALUES (62,1);
INSERT INTO AIRCRAFT_SEATS VALUES (63,1);
INSERT INTO AIRCRAFT_SEATS VALUES (64,1);
INSERT INTO AIRCRAFT_SEATS VALUES (65,1);
INSERT INTO AIRCRAFT_SEATS VALUES (66,1);
INSERT INTO AIRCRAFT_SEATS VALUES (67,1);
INSERT INTO AIRCRAFT_SEATS VALUES (68,1);
INSERT INTO AIRCRAFT_SEATS VALUES (69,1);
INSERT INTO AIRCRAFT_SEATS VALUES (70,1);



INSERT INTO AIRCRAFT_SEATS VALUES (1,2);
INSERT INTO AIRCRAFT_SEATS VALUES (2,2);
INSERT INTO AIRCRAFT_SEATS VALUES (3,2);
INSERT INTO AIRCRAFT_SEATS VALUES (4,2);
INSERT INTO AIRCRAFT_SEATS VALUES (5,2);
INSERT INTO AIRCRAFT_SEATS VALUES (6,2);
INSERT INTO AIRCRAFT_SEATS VALUES (7,2);
INSERT INTO AIRCRAFT_SEATS VALUES (8,2);
INSERT INTO AIRCRAFT_SEATS VALUES (9,2);
INSERT INTO AIRCRAFT_SEATS VALUES (10,2);
INSERT INTO AIRCRAFT_SEATS VALUES (11,2);
INSERT INTO AIRCRAFT_SEATS VALUES (12,2);
INSERT INTO AIRCRAFT_SEATS VALUES (13,2);
INSERT INTO AIRCRAFT_SEATS VALUES (14,2);
INSERT INTO AIRCRAFT_SEATS VALUES (15,2);
INSERT INTO AIRCRAFT_SEATS VALUES (16,2);
INSERT INTO AIRCRAFT_SEATS VALUES (17,2);
INSERT INTO AIRCRAFT_SEATS VALUES (18,2);
INSERT INTO AIRCRAFT_SEATS VALUES (19,2);
INSERT INTO AIRCRAFT_SEATS VALUES (20,2);
INSERT INTO AIRCRAFT_SEATS VALUES (21,2);
INSERT INTO AIRCRAFT_SEATS VALUES (22,2);
INSERT INTO AIRCRAFT_SEATS VALUES (23,2);
INSERT INTO AIRCRAFT_SEATS VALUES (24,2);
INSERT INTO AIRCRAFT_SEATS VALUES (25,2);
INSERT INTO AIRCRAFT_SEATS VALUES (26,2);
INSERT INTO AIRCRAFT_SEATS VALUES (27,2);
INSERT INTO AIRCRAFT_SEATS VALUES (28,2);
INSERT INTO AIRCRAFT_SEATS VALUES (29,2);
INSERT INTO AIRCRAFT_SEATS VALUES (30,2);
INSERT INTO AIRCRAFT_SEATS VALUES (31,2);
INSERT INTO AIRCRAFT_SEATS VALUES (32,2);
INSERT INTO AIRCRAFT_SEATS VALUES (33,2);
INSERT INTO AIRCRAFT_SEATS VALUES (34,2);
INSERT INTO AIRCRAFT_SEATS VALUES (35,2);
INSERT INTO AIRCRAFT_SEATS VALUES (36,2);
INSERT INTO AIRCRAFT_SEATS VALUES (37,2);
INSERT INTO AIRCRAFT_SEATS VALUES (38,2);
INSERT INTO AIRCRAFT_SEATS VALUES (39,2);
INSERT INTO AIRCRAFT_SEATS VALUES (40,2);
INSERT INTO AIRCRAFT_SEATS VALUES (41,2);
INSERT INTO AIRCRAFT_SEATS VALUES (42,2);
INSERT INTO AIRCRAFT_SEATS VALUES (43,2);
INSERT INTO AIRCRAFT_SEATS VALUES (44,2);
INSERT INTO AIRCRAFT_SEATS VALUES (45,2);
INSERT INTO AIRCRAFT_SEATS VALUES (46,2);
INSERT INTO AIRCRAFT_SEATS VALUES (47,2);
INSERT INTO AIRCRAFT_SEATS VALUES (48,2);
INSERT INTO AIRCRAFT_SEATS VALUES (49,2);
INSERT INTO AIRCRAFT_SEATS VALUES (50,2);
INSERT INTO AIRCRAFT_SEATS VALUES (51,2);
INSERT INTO AIRCRAFT_SEATS VALUES (52,2);
INSERT INTO AIRCRAFT_SEATS VALUES (53,2);
INSERT INTO AIRCRAFT_SEATS VALUES (54,2);
INSERT INTO AIRCRAFT_SEATS VALUES (55,2);
INSERT INTO AIRCRAFT_SEATS VALUES (56,2);
INSERT INTO AIRCRAFT_SEATS VALUES (57,2);
INSERT INTO AIRCRAFT_SEATS VALUES (58,2);
INSERT INTO AIRCRAFT_SEATS VALUES (59,2);
INSERT INTO AIRCRAFT_SEATS VALUES (60,2);
INSERT INTO AIRCRAFT_SEATS VALUES (61,2);
INSERT INTO AIRCRAFT_SEATS VALUES (62,2);
INSERT INTO AIRCRAFT_SEATS VALUES (63,2);
INSERT INTO AIRCRAFT_SEATS VALUES (64,2);
INSERT INTO AIRCRAFT_SEATS VALUES (65,2);
INSERT INTO AIRCRAFT_SEATS VALUES (66,2);
INSERT INTO AIRCRAFT_SEATS VALUES (67,2);
INSERT INTO AIRCRAFT_SEATS VALUES (68,2);
INSERT INTO AIRCRAFT_SEATS VALUES (69,2);
INSERT INTO AIRCRAFT_SEATS VALUES (70,2);


INSERT INTO AIRCRAFT_SEATS VALUES (1,3);
INSERT INTO AIRCRAFT_SEATS VALUES (2,3);
INSERT INTO AIRCRAFT_SEATS VALUES (3,3);
INSERT INTO AIRCRAFT_SEATS VALUES (4,3);
INSERT INTO AIRCRAFT_SEATS VALUES (5,3);
INSERT INTO AIRCRAFT_SEATS VALUES (6,3);
INSERT INTO AIRCRAFT_SEATS VALUES (7,3);
INSERT INTO AIRCRAFT_SEATS VALUES (8,3);
INSERT INTO AIRCRAFT_SEATS VALUES (9,3);
INSERT INTO AIRCRAFT_SEATS VALUES (10,3);
INSERT INTO AIRCRAFT_SEATS VALUES (11,3);
INSERT INTO AIRCRAFT_SEATS VALUES (12,3);
INSERT INTO AIRCRAFT_SEATS VALUES (13,3);
INSERT INTO AIRCRAFT_SEATS VALUES (14,3);
INSERT INTO AIRCRAFT_SEATS VALUES (15,3);
INSERT INTO AIRCRAFT_SEATS VALUES (16,3);
INSERT INTO AIRCRAFT_SEATS VALUES (17,3);
INSERT INTO AIRCRAFT_SEATS VALUES (18,3);
INSERT INTO AIRCRAFT_SEATS VALUES (19,3);
INSERT INTO AIRCRAFT_SEATS VALUES (20,3);
INSERT INTO AIRCRAFT_SEATS VALUES (21,3);
INSERT INTO AIRCRAFT_SEATS VALUES (22,3);
INSERT INTO AIRCRAFT_SEATS VALUES (23,3);
INSERT INTO AIRCRAFT_SEATS VALUES (24,3);
INSERT INTO AIRCRAFT_SEATS VALUES (25,3);
INSERT INTO AIRCRAFT_SEATS VALUES (26,3);
INSERT INTO AIRCRAFT_SEATS VALUES (27,3);
INSERT INTO AIRCRAFT_SEATS VALUES (28,3);
INSERT INTO AIRCRAFT_SEATS VALUES (29,3);
INSERT INTO AIRCRAFT_SEATS VALUES (30,3);
INSERT INTO AIRCRAFT_SEATS VALUES (31,3);
INSERT INTO AIRCRAFT_SEATS VALUES (32,3);
INSERT INTO AIRCRAFT_SEATS VALUES (33,3);
INSERT INTO AIRCRAFT_SEATS VALUES (34,3);
INSERT INTO AIRCRAFT_SEATS VALUES (35,3);
INSERT INTO AIRCRAFT_SEATS VALUES (36,3);
INSERT INTO AIRCRAFT_SEATS VALUES (37,3);
INSERT INTO AIRCRAFT_SEATS VALUES (38,3);
INSERT INTO AIRCRAFT_SEATS VALUES (39,3);
INSERT INTO AIRCRAFT_SEATS VALUES (40,3);
INSERT INTO AIRCRAFT_SEATS VALUES (41,3);
INSERT INTO AIRCRAFT_SEATS VALUES (42,3);
INSERT INTO AIRCRAFT_SEATS VALUES (43,3);
INSERT INTO AIRCRAFT_SEATS VALUES (44,3);
INSERT INTO AIRCRAFT_SEATS VALUES (45,3);
INSERT INTO AIRCRAFT_SEATS VALUES (46,3);
INSERT INTO AIRCRAFT_SEATS VALUES (47,3);
INSERT INTO AIRCRAFT_SEATS VALUES (48,3);
INSERT INTO AIRCRAFT_SEATS VALUES (49,3);
INSERT INTO AIRCRAFT_SEATS VALUES (50,3);
INSERT INTO AIRCRAFT_SEATS VALUES (51,3);
INSERT INTO AIRCRAFT_SEATS VALUES (52,3);
INSERT INTO AIRCRAFT_SEATS VALUES (53,3);
INSERT INTO AIRCRAFT_SEATS VALUES (54,3);
INSERT INTO AIRCRAFT_SEATS VALUES (55,3);
INSERT INTO AIRCRAFT_SEATS VALUES (56,3);
INSERT INTO AIRCRAFT_SEATS VALUES (57,3);
INSERT INTO AIRCRAFT_SEATS VALUES (58,3);
INSERT INTO AIRCRAFT_SEATS VALUES (59,3);
INSERT INTO AIRCRAFT_SEATS VALUES (60,3);
INSERT INTO AIRCRAFT_SEATS VALUES (61,3);
INSERT INTO AIRCRAFT_SEATS VALUES (62,3);
INSERT INTO AIRCRAFT_SEATS VALUES (63,3);
INSERT INTO AIRCRAFT_SEATS VALUES (64,3);
INSERT INTO AIRCRAFT_SEATS VALUES (65,3);
INSERT INTO AIRCRAFT_SEATS VALUES (66,3);
INSERT INTO AIRCRAFT_SEATS VALUES (67,3);
INSERT INTO AIRCRAFT_SEATS VALUES (68,3);
INSERT INTO AIRCRAFT_SEATS VALUES (69,3);
INSERT INTO AIRCRAFT_SEATS VALUES (70,3);


INSERT INTO AIRCRAFT_SEATS VALUES (1,4);
INSERT INTO AIRCRAFT_SEATS VALUES (2,4);
INSERT INTO AIRCRAFT_SEATS VALUES (3,4);
INSERT INTO AIRCRAFT_SEATS VALUES (4,4);
INSERT INTO AIRCRAFT_SEATS VALUES (5,4);
INSERT INTO AIRCRAFT_SEATS VALUES (6,4);
INSERT INTO AIRCRAFT_SEATS VALUES (7,4);
INSERT INTO AIRCRAFT_SEATS VALUES (8,4);
INSERT INTO AIRCRAFT_SEATS VALUES (9,4);
INSERT INTO AIRCRAFT_SEATS VALUES (10,4);
INSERT INTO AIRCRAFT_SEATS VALUES (11,4);
INSERT INTO AIRCRAFT_SEATS VALUES (12,4);
INSERT INTO AIRCRAFT_SEATS VALUES (13,4);
INSERT INTO AIRCRAFT_SEATS VALUES (14,4);
INSERT INTO AIRCRAFT_SEATS VALUES (15,4);
INSERT INTO AIRCRAFT_SEATS VALUES (16,4);
INSERT INTO AIRCRAFT_SEATS VALUES (17,4);
INSERT INTO AIRCRAFT_SEATS VALUES (18,4);
INSERT INTO AIRCRAFT_SEATS VALUES (19,4);
INSERT INTO AIRCRAFT_SEATS VALUES (20,4);
INSERT INTO AIRCRAFT_SEATS VALUES (21,4);
INSERT INTO AIRCRAFT_SEATS VALUES (22,4);
INSERT INTO AIRCRAFT_SEATS VALUES (23,4);
INSERT INTO AIRCRAFT_SEATS VALUES (24,4);
INSERT INTO AIRCRAFT_SEATS VALUES (25,4);
INSERT INTO AIRCRAFT_SEATS VALUES (26,4);
INSERT INTO AIRCRAFT_SEATS VALUES (27,4);
INSERT INTO AIRCRAFT_SEATS VALUES (28,4);
INSERT INTO AIRCRAFT_SEATS VALUES (29,4);
INSERT INTO AIRCRAFT_SEATS VALUES (30,4);
INSERT INTO AIRCRAFT_SEATS VALUES (31,4);
INSERT INTO AIRCRAFT_SEATS VALUES (32,4);
INSERT INTO AIRCRAFT_SEATS VALUES (33,4);
INSERT INTO AIRCRAFT_SEATS VALUES (34,4);
INSERT INTO AIRCRAFT_SEATS VALUES (35,4);
INSERT INTO AIRCRAFT_SEATS VALUES (36,4);
INSERT INTO AIRCRAFT_SEATS VALUES (37,4);
INSERT INTO AIRCRAFT_SEATS VALUES (38,4);
INSERT INTO AIRCRAFT_SEATS VALUES (39,4);
INSERT INTO AIRCRAFT_SEATS VALUES (40,4);
INSERT INTO AIRCRAFT_SEATS VALUES (41,4);
INSERT INTO AIRCRAFT_SEATS VALUES (42,4);
INSERT INTO AIRCRAFT_SEATS VALUES (43,4);
INSERT INTO AIRCRAFT_SEATS VALUES (44,4);
INSERT INTO AIRCRAFT_SEATS VALUES (45,4);
INSERT INTO AIRCRAFT_SEATS VALUES (46,4);
INSERT INTO AIRCRAFT_SEATS VALUES (47,4);
INSERT INTO AIRCRAFT_SEATS VALUES (48,4);
INSERT INTO AIRCRAFT_SEATS VALUES (49,4);
INSERT INTO AIRCRAFT_SEATS VALUES (50,4);
INSERT INTO AIRCRAFT_SEATS VALUES (51,4);
INSERT INTO AIRCRAFT_SEATS VALUES (52,4);
INSERT INTO AIRCRAFT_SEATS VALUES (53,4);
INSERT INTO AIRCRAFT_SEATS VALUES (54,4);
INSERT INTO AIRCRAFT_SEATS VALUES (55,4);
INSERT INTO AIRCRAFT_SEATS VALUES (56,4);
INSERT INTO AIRCRAFT_SEATS VALUES (57,4);
INSERT INTO AIRCRAFT_SEATS VALUES (58,4);
INSERT INTO AIRCRAFT_SEATS VALUES (59,4);
INSERT INTO AIRCRAFT_SEATS VALUES (60,4);
INSERT INTO AIRCRAFT_SEATS VALUES (61,4);
INSERT INTO AIRCRAFT_SEATS VALUES (62,4);
INSERT INTO AIRCRAFT_SEATS VALUES (63,4);
INSERT INTO AIRCRAFT_SEATS VALUES (64,4);
INSERT INTO AIRCRAFT_SEATS VALUES (65,4);
INSERT INTO AIRCRAFT_SEATS VALUES (66,4);
INSERT INTO AIRCRAFT_SEATS VALUES (67,4);
INSERT INTO AIRCRAFT_SEATS VALUES (68,4);
INSERT INTO AIRCRAFT_SEATS VALUES (69,4);
INSERT INTO AIRCRAFT_SEATS VALUES (70,4);



INSERT INTO AIRCRAFT_SEATS VALUES (1,5);
INSERT INTO AIRCRAFT_SEATS VALUES (2,5);
INSERT INTO AIRCRAFT_SEATS VALUES (3,5);
INSERT INTO AIRCRAFT_SEATS VALUES (4,5);
INSERT INTO AIRCRAFT_SEATS VALUES (5,5);
INSERT INTO AIRCRAFT_SEATS VALUES (6,5);
INSERT INTO AIRCRAFT_SEATS VALUES (7,5);
INSERT INTO AIRCRAFT_SEATS VALUES (8,5);
INSERT INTO AIRCRAFT_SEATS VALUES (9,5);
INSERT INTO AIRCRAFT_SEATS VALUES (10,5);
INSERT INTO AIRCRAFT_SEATS VALUES (11,5);
INSERT INTO AIRCRAFT_SEATS VALUES (12,5);
INSERT INTO AIRCRAFT_SEATS VALUES (13,5);
INSERT INTO AIRCRAFT_SEATS VALUES (14,5);
INSERT INTO AIRCRAFT_SEATS VALUES (15,5);
INSERT INTO AIRCRAFT_SEATS VALUES (16,5);
INSERT INTO AIRCRAFT_SEATS VALUES (17,5);
INSERT INTO AIRCRAFT_SEATS VALUES (18,5);
INSERT INTO AIRCRAFT_SEATS VALUES (19,5);
INSERT INTO AIRCRAFT_SEATS VALUES (20,5);
INSERT INTO AIRCRAFT_SEATS VALUES (21,5);
INSERT INTO AIRCRAFT_SEATS VALUES (22,5);
INSERT INTO AIRCRAFT_SEATS VALUES (23,5);
INSERT INTO AIRCRAFT_SEATS VALUES (24,5);
INSERT INTO AIRCRAFT_SEATS VALUES (25,5);
INSERT INTO AIRCRAFT_SEATS VALUES (26,5);
INSERT INTO AIRCRAFT_SEATS VALUES (27,5);
INSERT INTO AIRCRAFT_SEATS VALUES (28,5);
INSERT INTO AIRCRAFT_SEATS VALUES (29,5);
INSERT INTO AIRCRAFT_SEATS VALUES (30,5);
INSERT INTO AIRCRAFT_SEATS VALUES (31,5);
INSERT INTO AIRCRAFT_SEATS VALUES (32,5);
INSERT INTO AIRCRAFT_SEATS VALUES (33,5);
INSERT INTO AIRCRAFT_SEATS VALUES (34,5);
INSERT INTO AIRCRAFT_SEATS VALUES (35,5);
INSERT INTO AIRCRAFT_SEATS VALUES (36,5);
INSERT INTO AIRCRAFT_SEATS VALUES (37,5);
INSERT INTO AIRCRAFT_SEATS VALUES (38,5);
INSERT INTO AIRCRAFT_SEATS VALUES (39,5);
INSERT INTO AIRCRAFT_SEATS VALUES (40,5);
INSERT INTO AIRCRAFT_SEATS VALUES (41,5);
INSERT INTO AIRCRAFT_SEATS VALUES (42,5);
INSERT INTO AIRCRAFT_SEATS VALUES (43,5);
INSERT INTO AIRCRAFT_SEATS VALUES (44,5);
INSERT INTO AIRCRAFT_SEATS VALUES (45,5);
INSERT INTO AIRCRAFT_SEATS VALUES (46,5);
INSERT INTO AIRCRAFT_SEATS VALUES (47,5);
INSERT INTO AIRCRAFT_SEATS VALUES (48,5);
INSERT INTO AIRCRAFT_SEATS VALUES (49,5);
INSERT INTO AIRCRAFT_SEATS VALUES (50,5);
INSERT INTO AIRCRAFT_SEATS VALUES (51,5);
INSERT INTO AIRCRAFT_SEATS VALUES (52,5);
INSERT INTO AIRCRAFT_SEATS VALUES (53,5);
INSERT INTO AIRCRAFT_SEATS VALUES (54,5);
INSERT INTO AIRCRAFT_SEATS VALUES (55,5);
INSERT INTO AIRCRAFT_SEATS VALUES (56,5);
INSERT INTO AIRCRAFT_SEATS VALUES (57,5);
INSERT INTO AIRCRAFT_SEATS VALUES (58,5);
INSERT INTO AIRCRAFT_SEATS VALUES (59,5);
INSERT INTO AIRCRAFT_SEATS VALUES (60,5);
INSERT INTO AIRCRAFT_SEATS VALUES (61,5);
INSERT INTO AIRCRAFT_SEATS VALUES (62,5);
INSERT INTO AIRCRAFT_SEATS VALUES (63,5);
INSERT INTO AIRCRAFT_SEATS VALUES (64,5);
INSERT INTO AIRCRAFT_SEATS VALUES (65,5);
INSERT INTO AIRCRAFT_SEATS VALUES (66,5);
INSERT INTO AIRCRAFT_SEATS VALUES (67,5);
INSERT INTO AIRCRAFT_SEATS VALUES (68,5);
INSERT INTO AIRCRAFT_SEATS VALUES (69,5);
INSERT INTO AIRCRAFT_SEATS VALUES (70,5);



INSERT INTO AIRCRAFT_SEATS VALUES (1,6);
INSERT INTO AIRCRAFT_SEATS VALUES (2,6);
INSERT INTO AIRCRAFT_SEATS VALUES (3,6);
INSERT INTO AIRCRAFT_SEATS VALUES (4,6);
INSERT INTO AIRCRAFT_SEATS VALUES (5,6);
INSERT INTO AIRCRAFT_SEATS VALUES (6,6);
INSERT INTO AIRCRAFT_SEATS VALUES (7,6);
INSERT INTO AIRCRAFT_SEATS VALUES (8,6);
INSERT INTO AIRCRAFT_SEATS VALUES (9,6);
INSERT INTO AIRCRAFT_SEATS VALUES (10,6);
INSERT INTO AIRCRAFT_SEATS VALUES (11,6);
INSERT INTO AIRCRAFT_SEATS VALUES (12,6);
INSERT INTO AIRCRAFT_SEATS VALUES (13,6);
INSERT INTO AIRCRAFT_SEATS VALUES (14,6);
INSERT INTO AIRCRAFT_SEATS VALUES (15,6);
INSERT INTO AIRCRAFT_SEATS VALUES (16,6);
INSERT INTO AIRCRAFT_SEATS VALUES (17,6);
INSERT INTO AIRCRAFT_SEATS VALUES (18,6);
INSERT INTO AIRCRAFT_SEATS VALUES (19,6);
INSERT INTO AIRCRAFT_SEATS VALUES (20,6);
INSERT INTO AIRCRAFT_SEATS VALUES (21,6);
INSERT INTO AIRCRAFT_SEATS VALUES (22,6);
INSERT INTO AIRCRAFT_SEATS VALUES (23,6);
INSERT INTO AIRCRAFT_SEATS VALUES (24,6);
INSERT INTO AIRCRAFT_SEATS VALUES (25,6);
INSERT INTO AIRCRAFT_SEATS VALUES (26,6);
INSERT INTO AIRCRAFT_SEATS VALUES (27,6);
INSERT INTO AIRCRAFT_SEATS VALUES (28,6);
INSERT INTO AIRCRAFT_SEATS VALUES (29,6);
INSERT INTO AIRCRAFT_SEATS VALUES (30,6);
INSERT INTO AIRCRAFT_SEATS VALUES (31,6);
INSERT INTO AIRCRAFT_SEATS VALUES (32,6);
INSERT INTO AIRCRAFT_SEATS VALUES (33,6);
INSERT INTO AIRCRAFT_SEATS VALUES (34,6);
INSERT INTO AIRCRAFT_SEATS VALUES (35,6);
INSERT INTO AIRCRAFT_SEATS VALUES (36,6);
INSERT INTO AIRCRAFT_SEATS VALUES (37,6);
INSERT INTO AIRCRAFT_SEATS VALUES (38,6);
INSERT INTO AIRCRAFT_SEATS VALUES (39,6);
INSERT INTO AIRCRAFT_SEATS VALUES (40,6);
INSERT INTO AIRCRAFT_SEATS VALUES (41,6);
INSERT INTO AIRCRAFT_SEATS VALUES (42,6);
INSERT INTO AIRCRAFT_SEATS VALUES (43,6);
INSERT INTO AIRCRAFT_SEATS VALUES (44,6);
INSERT INTO AIRCRAFT_SEATS VALUES (45,6);
INSERT INTO AIRCRAFT_SEATS VALUES (46,6);
INSERT INTO AIRCRAFT_SEATS VALUES (47,6);
INSERT INTO AIRCRAFT_SEATS VALUES (48,6);
INSERT INTO AIRCRAFT_SEATS VALUES (49,6);
INSERT INTO AIRCRAFT_SEATS VALUES (50,6);
INSERT INTO AIRCRAFT_SEATS VALUES (51,6);
INSERT INTO AIRCRAFT_SEATS VALUES (52,6);
INSERT INTO AIRCRAFT_SEATS VALUES (53,6);
INSERT INTO AIRCRAFT_SEATS VALUES (54,6);
INSERT INTO AIRCRAFT_SEATS VALUES (55,6);
INSERT INTO AIRCRAFT_SEATS VALUES (56,6);
INSERT INTO AIRCRAFT_SEATS VALUES (57,6);
INSERT INTO AIRCRAFT_SEATS VALUES (58,6);
INSERT INTO AIRCRAFT_SEATS VALUES (59,6);
INSERT INTO AIRCRAFT_SEATS VALUES (60,6);
INSERT INTO AIRCRAFT_SEATS VALUES (61,6);
INSERT INTO AIRCRAFT_SEATS VALUES (62,6);
INSERT INTO AIRCRAFT_SEATS VALUES (63,6);
INSERT INTO AIRCRAFT_SEATS VALUES (64,6);
INSERT INTO AIRCRAFT_SEATS VALUES (65,6);
INSERT INTO AIRCRAFT_SEATS VALUES (66,6);
INSERT INTO AIRCRAFT_SEATS VALUES (67,6);
INSERT INTO AIRCRAFT_SEATS VALUES (68,6);
INSERT INTO AIRCRAFT_SEATS VALUES (69,6);
INSERT INTO AIRCRAFT_SEATS VALUES (70,6);




INSERT INTO AIRCRAFT_SEATS VALUES (1,7);
INSERT INTO AIRCRAFT_SEATS VALUES (2,7);
INSERT INTO AIRCRAFT_SEATS VALUES (3,7);
INSERT INTO AIRCRAFT_SEATS VALUES (4,7);
INSERT INTO AIRCRAFT_SEATS VALUES (5,7);
INSERT INTO AIRCRAFT_SEATS VALUES (6,7);
INSERT INTO AIRCRAFT_SEATS VALUES (7,7);
INSERT INTO AIRCRAFT_SEATS VALUES (8,7);
INSERT INTO AIRCRAFT_SEATS VALUES (9,7);
INSERT INTO AIRCRAFT_SEATS VALUES (10,7);
INSERT INTO AIRCRAFT_SEATS VALUES (11,7);
INSERT INTO AIRCRAFT_SEATS VALUES (12,7);
INSERT INTO AIRCRAFT_SEATS VALUES (13,7);
INSERT INTO AIRCRAFT_SEATS VALUES (14,7);
INSERT INTO AIRCRAFT_SEATS VALUES (15,7);
INSERT INTO AIRCRAFT_SEATS VALUES (16,7);
INSERT INTO AIRCRAFT_SEATS VALUES (17,7);
INSERT INTO AIRCRAFT_SEATS VALUES (18,7);
INSERT INTO AIRCRAFT_SEATS VALUES (19,7);
INSERT INTO AIRCRAFT_SEATS VALUES (20,7);
INSERT INTO AIRCRAFT_SEATS VALUES (21,7);
INSERT INTO AIRCRAFT_SEATS VALUES (22,7);
INSERT INTO AIRCRAFT_SEATS VALUES (23,7);
INSERT INTO AIRCRAFT_SEATS VALUES (24,7);
INSERT INTO AIRCRAFT_SEATS VALUES (25,7);
INSERT INTO AIRCRAFT_SEATS VALUES (26,7);
INSERT INTO AIRCRAFT_SEATS VALUES (27,7);
INSERT INTO AIRCRAFT_SEATS VALUES (28,7);
INSERT INTO AIRCRAFT_SEATS VALUES (29,7);
INSERT INTO AIRCRAFT_SEATS VALUES (30,7);
INSERT INTO AIRCRAFT_SEATS VALUES (31,7);
INSERT INTO AIRCRAFT_SEATS VALUES (32,7);
INSERT INTO AIRCRAFT_SEATS VALUES (33,7);
INSERT INTO AIRCRAFT_SEATS VALUES (34,7);
INSERT INTO AIRCRAFT_SEATS VALUES (35,7);
INSERT INTO AIRCRAFT_SEATS VALUES (36,7);
INSERT INTO AIRCRAFT_SEATS VALUES (37,7);
INSERT INTO AIRCRAFT_SEATS VALUES (38,7);
INSERT INTO AIRCRAFT_SEATS VALUES (39,7);
INSERT INTO AIRCRAFT_SEATS VALUES (40,7);
INSERT INTO AIRCRAFT_SEATS VALUES (41,7);
INSERT INTO AIRCRAFT_SEATS VALUES (42,7);
INSERT INTO AIRCRAFT_SEATS VALUES (43,7);
INSERT INTO AIRCRAFT_SEATS VALUES (44,7);
INSERT INTO AIRCRAFT_SEATS VALUES (45,7);
INSERT INTO AIRCRAFT_SEATS VALUES (46,7);
INSERT INTO AIRCRAFT_SEATS VALUES (47,7);
INSERT INTO AIRCRAFT_SEATS VALUES (48,7);
INSERT INTO AIRCRAFT_SEATS VALUES (49,7);
INSERT INTO AIRCRAFT_SEATS VALUES (50,7);
INSERT INTO AIRCRAFT_SEATS VALUES (51,7);
INSERT INTO AIRCRAFT_SEATS VALUES (52,7);
INSERT INTO AIRCRAFT_SEATS VALUES (53,7);
INSERT INTO AIRCRAFT_SEATS VALUES (54,7);
INSERT INTO AIRCRAFT_SEATS VALUES (55,7);
INSERT INTO AIRCRAFT_SEATS VALUES (56,7);
INSERT INTO AIRCRAFT_SEATS VALUES (57,7);
INSERT INTO AIRCRAFT_SEATS VALUES (58,7);
INSERT INTO AIRCRAFT_SEATS VALUES (59,7);
INSERT INTO AIRCRAFT_SEATS VALUES (60,7);
INSERT INTO AIRCRAFT_SEATS VALUES (61,7);
INSERT INTO AIRCRAFT_SEATS VALUES (62,7);
INSERT INTO AIRCRAFT_SEATS VALUES (63,7);
INSERT INTO AIRCRAFT_SEATS VALUES (64,7);
INSERT INTO AIRCRAFT_SEATS VALUES (65,7);
INSERT INTO AIRCRAFT_SEATS VALUES (66,7);
INSERT INTO AIRCRAFT_SEATS VALUES (67,7);
INSERT INTO AIRCRAFT_SEATS VALUES (68,7);
INSERT INTO AIRCRAFT_SEATS VALUES (69,7);
INSERT INTO AIRCRAFT_SEATS VALUES (70,7);



INSERT INTO AIRCRAFT_SEATS VALUES (1,8);
INSERT INTO AIRCRAFT_SEATS VALUES (2,8);
INSERT INTO AIRCRAFT_SEATS VALUES (3,8);
INSERT INTO AIRCRAFT_SEATS VALUES (4,8);
INSERT INTO AIRCRAFT_SEATS VALUES (5,8);
INSERT INTO AIRCRAFT_SEATS VALUES (6,8);
INSERT INTO AIRCRAFT_SEATS VALUES (7,8);
INSERT INTO AIRCRAFT_SEATS VALUES (8,8);
INSERT INTO AIRCRAFT_SEATS VALUES (9,8);
INSERT INTO AIRCRAFT_SEATS VALUES (10,8);
INSERT INTO AIRCRAFT_SEATS VALUES (11,8);
INSERT INTO AIRCRAFT_SEATS VALUES (12,8);
INSERT INTO AIRCRAFT_SEATS VALUES (13,8);
INSERT INTO AIRCRAFT_SEATS VALUES (14,8);
INSERT INTO AIRCRAFT_SEATS VALUES (15,8);
INSERT INTO AIRCRAFT_SEATS VALUES (16,8);
INSERT INTO AIRCRAFT_SEATS VALUES (17,8);
INSERT INTO AIRCRAFT_SEATS VALUES (18,8);
INSERT INTO AIRCRAFT_SEATS VALUES (19,8);
INSERT INTO AIRCRAFT_SEATS VALUES (20,8);
INSERT INTO AIRCRAFT_SEATS VALUES (21,8);
INSERT INTO AIRCRAFT_SEATS VALUES (22,8);
INSERT INTO AIRCRAFT_SEATS VALUES (23,8);
INSERT INTO AIRCRAFT_SEATS VALUES (24,8);
INSERT INTO AIRCRAFT_SEATS VALUES (25,8);
INSERT INTO AIRCRAFT_SEATS VALUES (26,8);
INSERT INTO AIRCRAFT_SEATS VALUES (27,8);
INSERT INTO AIRCRAFT_SEATS VALUES (28,8);
INSERT INTO AIRCRAFT_SEATS VALUES (29,8);
INSERT INTO AIRCRAFT_SEATS VALUES (30,8);
INSERT INTO AIRCRAFT_SEATS VALUES (31,8);
INSERT INTO AIRCRAFT_SEATS VALUES (32,8);
INSERT INTO AIRCRAFT_SEATS VALUES (33,8);
INSERT INTO AIRCRAFT_SEATS VALUES (34,8);
INSERT INTO AIRCRAFT_SEATS VALUES (35,8);
INSERT INTO AIRCRAFT_SEATS VALUES (36,8);
INSERT INTO AIRCRAFT_SEATS VALUES (37,8);
INSERT INTO AIRCRAFT_SEATS VALUES (38,8);
INSERT INTO AIRCRAFT_SEATS VALUES (39,8);
INSERT INTO AIRCRAFT_SEATS VALUES (40,8);
INSERT INTO AIRCRAFT_SEATS VALUES (41,8);
INSERT INTO AIRCRAFT_SEATS VALUES (42,8);
INSERT INTO AIRCRAFT_SEATS VALUES (43,8);
INSERT INTO AIRCRAFT_SEATS VALUES (44,8);
INSERT INTO AIRCRAFT_SEATS VALUES (45,8);
INSERT INTO AIRCRAFT_SEATS VALUES (46,8);
INSERT INTO AIRCRAFT_SEATS VALUES (47,8);
INSERT INTO AIRCRAFT_SEATS VALUES (48,8);
INSERT INTO AIRCRAFT_SEATS VALUES (49,8);
INSERT INTO AIRCRAFT_SEATS VALUES (50,8);
INSERT INTO AIRCRAFT_SEATS VALUES (51,8);
INSERT INTO AIRCRAFT_SEATS VALUES (52,8);
INSERT INTO AIRCRAFT_SEATS VALUES (53,8);
INSERT INTO AIRCRAFT_SEATS VALUES (54,8);
INSERT INTO AIRCRAFT_SEATS VALUES (55,8);
INSERT INTO AIRCRAFT_SEATS VALUES (56,8);
INSERT INTO AIRCRAFT_SEATS VALUES (57,8);
INSERT INTO AIRCRAFT_SEATS VALUES (58,8);
INSERT INTO AIRCRAFT_SEATS VALUES (59,8);
INSERT INTO AIRCRAFT_SEATS VALUES (60,8);
INSERT INTO AIRCRAFT_SEATS VALUES (61,8);
INSERT INTO AIRCRAFT_SEATS VALUES (62,8);
INSERT INTO AIRCRAFT_SEATS VALUES (63,8);
INSERT INTO AIRCRAFT_SEATS VALUES (64,8);
INSERT INTO AIRCRAFT_SEATS VALUES (65,8);
INSERT INTO AIRCRAFT_SEATS VALUES (66,8);
INSERT INTO AIRCRAFT_SEATS VALUES (67,8);
INSERT INTO AIRCRAFT_SEATS VALUES (68,8);
INSERT INTO AIRCRAFT_SEATS VALUES (69,8);
INSERT INTO AIRCRAFT_SEATS VALUES (70,8);






CREATE TABLE AIRPORTS(
airp_id VARCHAR(10) NOT NULL CONSTRAINT pk_airp_id PRIMARY KEY,
airp_name VARCHAR(75) NOT NULL,
airp_city VARCHAR(75) NOT NULL,
airp_adress VARCHAR(100) NOT NULL,
airp_zip NUMBER NOT NULL
);


INSERT INTO AIRPORTS VALUES ('VIE','Vienna-Schwechat','Vienna','adress vienna',1000);
INSERT INTO AIRPORTS VALUES ('JFK','New York - John F. Kennedy','New York','adress New York',52000);
INSERT INTO AIRPORTS VALUES ('IBZ','Ibiza','Vienna','adress Ibiza',15660);
INSERT INTO AIRPORTS VALUES ('SHA','Shanghai','Shanghai','adress Shanghai',223000);
INSERT INTO AIRPORTS VALUES ('IKA','Imam Khomeini','Tehran','adress Tehran',75000);
INSERT INTO AIRPORTS VALUES ('IEV','Zhuliany','Kyev','adress Kyev',35000);



CREATE TABLE AIRLINE(
airline_id VARCHAR(10) NOT NULL CONSTRAINT pk_airline_id PRIMARY KEY,
airline_name VARCHAR(75) NOT NULL,
airline_headquarter VARCHAR(75) NOT NULL
);

INSERT INTO AIRLINE VALUES ('PA', 'PanAm', 'USA');
INSERT INTO AIRLINE VALUES ('FUA', 'Futura Air', 'Palma de Mallorca, ‎Spain');
INSERT INTO AIRLINE VALUES ('WA', 'Western Airlines', 'USA');
INSERT INTO AIRLINE VALUES ('WG', 'Wasaya Airways', 'USA');
INSERT INTO AIRLINE VALUES ('WL', '	Lao Air Lines', 'Laos');
INSERT INTO AIRLINE VALUES ('WK', 'Active Air', 'Türkei');



CREATE TABLE FLIGHTS(
flight_id NUMBER CONSTRAINT pk_flightss_id PRIMARY KEY,
flight_distance NUMBER NOT NULL,
flights_airc_id NUMBER(5) NOT NULL CONSTRAINT flights_for_key_airplane REFERENCES AIRCRAFT(aircraft_id),
flights_airline_id_id VARCHAR(10) NOT NULL CONSTRAINT flights_for_key_airline REFERENCES AIRLINE(airline_id)
);

INSERT INTO FLIGHTS VALUES (1,3200,1,'PA');
INSERT INTO FLIGHTS VALUES (2,3200,2,'FUA');
INSERT INTO FLIGHTS VALUES (3,1000,3,'PA');
INSERT INTO FLIGHTS VALUES (4,3200,4,'WA');
INSERT INTO FLIGHTS VALUES (5,2700,5,'WG');
INSERT INTO FLIGHTS VALUES (6,1800,6,'WK');
INSERT INTO FLIGHTS VALUES (7,3200,7,'WL');
INSERT INTO FLIGHTS VALUES (8,1000,8,'WK');




CREATE TABLE DEP_AIRPORT(
airp_id VARCHAR(10) NOT NULL CONSTRAINT dep_for_key_airport REFERENCES AIRPORTS(airp_id),
flight_id NUMBER NOT NULL CONSTRAINT dep_for_key_flight_id REFERENCES FLIGHTS(flight_id),
type_óf_flight VARCHAR(50) NOT NULL,
dep_time TIMESTAMP NOT NULL,
dep_date DATE NOT NULL
);

INSERT INTO DEP_AIRPORT VALUES ('VIE',1,'scheduled','01-Dec-2022 05:00:00.00','01-Dec-2022');
INSERT INTO DEP_AIRPORT VALUES ('JFK',2,'scheduled','30-Dec-2022 10:00:00.00','30-Dec-2022');
INSERT INTO DEP_AIRPORT VALUES ('IBZ',3,'scheduled','11-Dec-2022 08:00:00.00','11-Dec-2022');
INSERT INTO DEP_AIRPORT VALUES ('SHA',4,'scheduled','01-Dec-2022 12:00:00.00','01-Dec-2022');
INSERT INTO DEP_AIRPORT VALUES ('IKA',5,'scheduled','12-Dec-2022 11:00:00.00','13-Dec-2022');
INSERT INTO DEP_AIRPORT VALUES ('IEV',6,'scheduled','22-Dec-2022 10:00:00.00','22-Dec-2022');
INSERT INTO DEP_AIRPORT VALUES ('JFK',7,'scheduled','18-Dec-2022 05:00:00.00','18-Dec-2022');
INSERT INTO DEP_AIRPORT VALUES ('IBZ',8,'scheduled','15-Dec-2022 02:00:00.00','15-Dec-2022');

CREATE TABLE ARIV_AIRPORT(
airp_id VARCHAR(10) NOT NULL CONSTRAINT arivAP_for_key_airport REFERENCES AIRPORTS(airp_id),
flight_id NUMBER NOT NULL CONSTRAINT aribAP_for_key_flight_id REFERENCES FLIGHTS(flight_id),
ariv_time TIMESTAMP NOT NULL,
ariv_date DATE NOT NULL
);


INSERT INTO ARIV_AIRPORT VALUES ('JFK',1,'02-Dec-2022 05:00:00.00','02-Dec-2022');
INSERT INTO ARIV_AIRPORT VALUES ('VIE',2,'31-Dec-2022 05:00:00.00','31-Dec-2022');
INSERT INTO ARIV_AIRPORT VALUES ('VIE',3,'11-Dec-2022 08:00:00.00','11-Dec-2022');
INSERT INTO ARIV_AIRPORT VALUES ('VIE',4,'02-Dec-2022 01:00:00.00','02-Dec-2022');
INSERT INTO ARIV_AIRPORT VALUES ('SHA',5,'02-Dec-2022 05:00:00.00','02-Dec-2022');
INSERT INTO ARIV_AIRPORT VALUES ('VIE',6,'22-Dec-2022 02:00:00.00','22-Dec-2022');
INSERT INTO ARIV_AIRPORT VALUES ('VIE',7,'19-Dec-2022 05:00:00.00','19-Dec-2022');
INSERT INTO ARIV_AIRPORT VALUES ('VIE',8,'15-Dec-2022 02:00:00.00','15-Dec-2022');



CREATE TABLE BOARDING_TICKET(
boarding_ticket_id NUMBER NOT NULL CONSTRAINT pk_board_id PRIMARY KEY,
flight_id NUMBER NOT NULL CONSTRAINT bticket_for_key_flight_id REFERENCES FLIGHTS(flight_id),
boarding_gate VARCHAR(30) NOT NULL
);


INSERT INTO BOARDING_TICKET VALUES (1,1,'G272');
INSERT INTO BOARDING_TICKET VALUES (2,1,'G272');
INSERT INTO BOARDING_TICKET VALUES (3,3,'G72');
INSERT INTO BOARDING_TICKET VALUES (4,5,'G22');
INSERT INTO BOARDING_TICKET VALUES (5,5,'G22');



CREATE TABLE TICKET(
ticket_id NUMBER NOT NULL CONSTRAINT pk_ticket_id PRIMARY KEY,
flight_id NUMBER NOT NULL CONSTRAINT ticket_for_key_flight_id REFERENCES FLIGHTS(flight_id),
ticket_name VARCHAR(50) NOT NULL,
ticket_date DATE NOT NULL,
ticket_currency VARCHAR(20)
);


CREATE TABLE PERSON(
person_id NUMBER NOT NULL CONSTRAINT pk_person_id PRIMARY KEY,
ticket_id NUMBER NOT NULL CONSTRAINT person_for_key_ticket_id REFERENCES TICKET(ticket_id),
board_id NUMBER NOT NULL CONSTRAINT person_for_key_board_id REFERENCES BOARDING_TICKET(boarding_ticket_id),
seat_id NUMBER NOT NULL CONSTRAINT person_for_key_seat_id REFERENCES SEATS(seat_id),
person_name VARCHAR(75) NOT NULL,
person_last_name VARCHAR(75) NOT NULL,
person_gender VARCHAR(10) NOT NULL,
person_title VARCHAR(20)
);
