drop table emp;
drop table dept;
drop table salgrade;

CREATE TABLE DEPT (
 DEPTNO              NUMBER(2) CONSTRAINT DEPT_PRIMARY_KEY PRIMARY KEY,
 DNAME               varchar2(14),
 LOC                 varchar2(13));

INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');

CREATE TABLE EMP (
 EMPNO               NUMBER(4) CONSTRAINT EMP_PRIMARY_KEY PRIMARY KEY , 
 ENAME               varchar2(10),
 JOB                 varchar2(9),
 MGR                 NUMBER(4) CONSTRAINT EMP_SELF_KEY REFERENCES EMP (EMPNO),
 HIREDATE            DATE,
 SAL                 NUMBER(7,2),
 COMM                NUMBER(7,2),
 DEPTNO              NUMBER(2) NOT NULL CONSTRAINT EMP_FOREIGN_KEY REFERENCES DEPT (DEPTNO));

 /* disable constraint until we have the data in */
alter table emp disable constraint EMP_SELF_KEY;

INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,DATE'2017-12-30',800,NULL,20);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,DATE'2020-02-28',1600,300,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,DATE'2022-02-01',1250,500,30);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,DATE'2022-04-11',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,DATE '2028-09-15',1250,1400,30);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,DATE'2021-05-17',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,DATE'2019-06-06',2450,NULL,10);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,DATE'2009-12-02',3000,NULL,20);
INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,DATE'2017-11-08',5000,NULL,10);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,DATE'2018-08-07',1500,0,30);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,DATE'2012-01-03',1100,NULL,20);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,DATE'2023-12-28',950,NULL,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,DATE'2023-12-21',3000,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,DATE'2023-01-22',1300,NULL,10);


alter table emp enable constraint EMP_SELF_KEY;
  
CREATE TABLE SALGRADE (
 GRADE               NUMBER,
 LOSAL               NUMBER,
 HISAL               NUMBER);
 
INSERT INTO SALGRADE VALUES (1,700,1200);
INSERT INTO SALGRADE VALUES (2,1201,1400);
INSERT INTO SALGRADE VALUES (3,1401,2000);
INSERT INTO SALGRADE VALUES (4,2001,3000);
INSERT INTO SALGRADE VALUES (5,3001,9999);

DROP TABLE DUMMY;
 
CREATE TABLE DUMMY (
 DUMMY               NUMBER );
 
INSERT INTO DUMMY VALUES (0);
COMMIT;

select DNAME as ABTEILUNGSNAME from dept;

















 
SELECT DNAME AS "DEPARTMENT NAME"  FROM DEPT;

SELECT EMPNO, ENAME, TO_CHAR(hiredate, 'DD Month YYYY')FROM emp;


select 
    ENAME,
    TO_DATE(SysDate,'YYYY-MM-DD')  - TO_DATE(HIREDATE,'YYYY-MM-DD') as DAYS
from EMP;

                    
SELECT 
DISTINCT JOB AS "Possible jobs"
FROM EMP;

SELECT MIN(SAL) FROM EMP;
SELECT MAX(SAL) FROM EMP;





SELECT
    COUNT(*)
FROM EMP;




SELECT
    JOB,
    COUNT(ALL JOB) c
FROM EMP
GROUP BY JOB
ORDER BY c;


SELECT AVG(SAL)
FROM EMP;


SELECT * FROM EMP;



